# 编写斐波拉且的初始子序列
# 第一行含有一个多重赋值：变量a和b同时得到了新值0和1
# 最后一行又用了一次多重赋值，体现了右手边的表达式（右手边表达式是从左到右被求值的）
a,b = 0,1
while a < 10:
    print(a,end=",")
    a,b = b,a+b
    